""""
シミュレーションの実行環境を設定するファイル
※バッチ処理をFalseにしてマルチプロセスは実行できないので注意してください。
"""


# CSV形式などの入力ファイルのフォーマットの設定
# Shift-jisがフォーマットを推奨されます。
glbal_set_encoding = "shift-jis"

# バッチ処理の設定
# True : 出力ファイルはシミュレーション終了後に一括で出力されます。
# False: 出力ファイルはシミュレーション時間で1分ごとに出力されます。
bach_process = True

# マルチプロセス処理の設定
# True : シミュレーション実行がマルチプロセスで行われます。
# False: シミュレーション実行が逐次処理で行われます。
multiprocess = False